<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_edit_button_toolbar"
        android:title="편집"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/show_save_button_toolbar"
        android:title="저장"
        android:visible="false"
        app:showAsAction="ifRoom"
        />
</menu>